<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"L:/CE3001_lab2_2/regfiletest.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">raddr1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"L:/CE3001_lab2_2/regfiletest.v" Line 32: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">raddr2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"L:/CE3001_lab2_2/regfiletest.v" Line 33: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">waddr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"L:/CE3001_lab2_2/regfiletest.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wdata</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"L:/CE3001_lab2_2/regfiletest.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rdata1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"L:/CE3001_lab2_2/regfiletest.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rdata2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

</messages>

