xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
xst -intstyle ise -ifn "L:/CE3001_lab2/regfile.xst" -ofn "L:/CE3001_lab2/regfile.syr" 
